#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Moon
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=407
package.editor.width=560
package.editor.x=717
package.editor.y=111
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=917
target2.editor.y=455
target2.height=50
target2.name=Moon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=220
target3.editor.height=1040
target3.editor.width=900
target3.editor.x=-11
target3.editor.y=0
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=170
target4.height=50
target4.name=Grass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=160
target5.editor.height=1026
target5.editor.width=1284
target5.editor.x=172
target5.editor.y=358
target5.height=50
target5.name=Sky
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=100
target6.editor.height=1026
target6.editor.width=1159
target6.editor.x=461
target6.editor.y=691
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=270
target6.y=10
