#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=90
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-900
target1.editor.y=177
target1.height=50
target1.name=BugRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=878
target2.editor.width=1396
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=LocExercises
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
